<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/vue.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nova</title>
    <!-- <link rel="preload" href="https://fonts.googlefonts.cn/css?family=Patrick+Hand" rel="stylesheet"> -->
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
<style>
  :root{
    --bg4: #0f0a0aff;
    --bg: #2292a4ff;
    --bg3: #bdbf09ff;
    --bg2: #d96c06ff;
    --text: #f5efedff;
  }
  @font-face {
    font-family: 'Patrick Hand';
    src: url('./src/assets/font/PatrickHand-Regular.ttf');
    font-display: block;
  }
  @media screen and (max-width:1200px) {
    :root{
      font-size: 16px;
    }
  }
  @media screen and (max-width:992px) {
    :root{
      font-size: 14px;
    }
  }
  @media screen and (max-width:768px) {
    :root{
      font-size: 12px;
    }
  }
  @media screen and (max-width:576px) {
    :root{
      font-size: 10px;
    }
  }
</style>
